<!doctype html>
<html>
    
    
    
    <head>
        <meta charset="utf-8">
        <title>박재휘의 블로그</title>
        <link rel="stylesheet" href="font.css">
       
        <style>
            body{width: 1000px; margin:0 auto; background-color: white;}
            #Mainbgcolor{background: #CCE5FF; margin: 40px 0; padding: 10px 20px; border-radius: 5px; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3)}
            
            
            #HEAD {font-size: 3.5rem;; padding-bottom: 20px; text-align: center; margin: 70px; margin-bottom: 10px;}
            #HEAD:active{color: green;}
            
            #star {height: auto; font-size: 1.5rem; margin: 0rem; list-style-type: none; display: flex; justify-content: center;}
            #star li{margin: 2.5rem; line-height: ;}
            
            /*탑 네비게이션*/
            #top-nav {border-style: dotted; border-radius: 15px;}
            
            
            
            #HEAD a {color: inherit;}
            a {text-decoration-line: none;}
            a:hover{color:darkorange;}
            #star li:hover {
                transform:scale(1.25);
                transition: transform 0.2s;}  /* 커지는 시간 */
            h2{margin: 50px; margin-bottom: 100px; line-height: 1.5;}
            
            #comment {border-style: double; padding: 50px; border-radius: 30px; margin-bottom: 50px;}
    
        </style>
    </head>
    
   <!------------------------ style="background-color: #CCE5FF" -------------------------------> 
    


    
    
    
    <body>
      
      <div id="Mainbgcolor">
          <h1 id="HEAD"><a href="index.html">박재휘의 블로그</a></h1>
        
            <nav id="top-nav">
                <ul id="star">
                     <li><a href="index.html"><img src="https://cdn-icons-png.flaticon.com/512/15/15766.png" width= 20px;> HOME</a></li>
                     <li><a class="top-nav-menu" href="Diary.html">Diary</a></li>
                     <li><a class="top-nav-menu" href="Photo.html">Photo</a></li>
                     <li><a class="top-nav-menu" href="Music.html">Music</a></li>
                     <li><a class="top-nav-menu" href="Video.html">Video</a></li>
                     <li><a class="top-nav-menu" href="Comment.html">Comment</a></li>
                 </ul>
             </nav>
        

        
          <h2> 요청 및 개선사항 등 블로그에 대한 의견을 자유롭게 적어주세요! <br>댓글은 블로그 운영진에게 큰 힘이 됩니다. &nbsp;&nbsp;<img id="tomas" src="https://d2u3dcdbebyaiu.cloudfront.net/uploads/atch_img/525/52768fe246d3408f16b63a9c4fe420c7_crop.jpeg" alt="" width="60px"></h2>
          
          
          
          <div id="comment">
          
          <div id="disqus_thread"></div>
          <script>
            (function() {
            var d = document, s = d.createElement('script');
            s.src = 'https://jayparks-blog.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          </div>
           
         
        
        
      </div>
       
        
        
        
        
        
    </body>
    
</html>



