<!doctype html>
<html>
    
    
    
    <head>
        <meta charset="utf-8">
        <title>박재휘의 블로그</title>
        <link rel="stylesheet" href="font.css">
       
        <style>
            body{width: 1000px; margin:0 auto; background-color: white;}
            #Mainbgcolor{background: #CCE5FF; margin: 40px 0; padding: 10px 20px; border-radius: 5px; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3)}
            
            
            #HEAD {font-size: 3.5rem;; padding-bottom: 20px; text-align: center; margin: 70px; margin-bottom: 10px;}
            #HEAD:active{color: green;}
            
            #star {height: auto; font-size: 1.5rem; margin: 0; list-style-type: none; display: flex; justify-content: flex-start;}
            #star li{margin: 2.5rem; line-height: auto;}
            
            /*탑 네비게이션*/
            #top-nav {width: ;border-bottom: dotted; border-top: dotted;}
            
            
            
            #HEAD a {color: inherit;}
            a {text-decoration-line: none;}
            a:hover{color:darkorange;}
            #star li:hover {
                transform:scale(1.25);
                transition: transform 0.2s;}  /* 커지는 시간 */
            
        </style>
    </head>
    
   <!------------------------ style="background-color: #CCE5FF" -------------------------------> 
    


    
    
    
    <body>
      
      <div id="Mainbgcolor">
                
          <h1 id="HEAD"><a href="index.html">박재휘의 블로그</a></h1>
            <nav id="top-nav">
                <ul id="star">
                     <li><a href="index.html"><img src="https://cdn-icons-png.flaticon.com/512/15/15766.png" width= 20px;> HOME</a></li>
                     <li><a class="top-nav-menu" href="Diary.html">Diary</a></li>
                     <li><a class="top-nav-menu" href="Photo.html">Photo</a></li>
                     <li><a class="top-nav-menu" href="Music.html">Music</a></li>
                     <li><a class="top-nav-menu" href="Video.html">Video</a></li>
                     <li><a class="top-nav-menu" href="Comment.html">Comment</a></li>
                 </ul>
          </nav>
            
            
            
            <h2>You're welcome <br>
            당신은 환영~~!@@</h2>
        

        
        
        
        
      </div>
       
        
        
        
        
        
    </body>
    
</html>






















