<!doctype html>
<html>
    
    
    
    <head>
        <meta charset="utf-8">
        <title>박재휘의 블로그</title>
        <link rel="stylesheet" href="font.css">
       
        <style>
            body{width: 1000px; margin:0 auto; background-color: white;}
            #Mainbgcolor{background: #CCE5FF; margin: 40px 0; padding: 10px 20px; border-radius: 5px; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);}
            
            
            #HEAD {font-size: 3.5rem;; padding-bottom: 20px; text-align: center; margin: 70px; margin-bottom: 10px;}
            #HEAD:active{color: green;}
            
            #star {height: auto; font-size: 1.5rem; margin: 0rem; list-style-type: none; display: flex; justify-content: center;}
            #star li{margin: 2.5rem; line-height: ;}
            
            /*탑 네비게이션*/
            #top-nav {width: ;border-style: dotted; border-radius: 15px;}
            
            
            
            #HEAD a {color: inherit;}
            a {text-decoration-line: none;}
            a:hover{color:darkorange;}
            #star li:hover {
                transform:scale(1.25);
                transition: transform 0.2s;}  /* 커지는 시간 */
            h2{margin: 50px;}
            
            #songlist{margin: 50px; line-height: 50px}
            .line_height{margin-bottom: 100px; font-size: 1.5rem;}
        </style>
    </head>
    
   <!------------------------ style="background-color: #CCE5FF" -------------------------------> 
    


    
    
    
    <body>
      
      <div id="Mainbgcolor">
          <h1 id="HEAD"><a href="index.html">박재휘의 블로그</a></h1>
        
            <nav id="top-nav">
                <ul id="star">
                     <li><a href="index.html"><img src="https://cdn-icons-png.flaticon.com/512/15/15766.png" width= 20px;> HOME</a></li>
                     <li><a class="top-nav-menu" href="Diary.html">Diary</a></li>
                     <li><a class="top-nav-menu" href="Photo.html">Photo</a></li>
                     <li><a class="top-nav-menu" href="Music.html">Music</a></li>
                     <li><a class="top-nav-menu" href="Video.html">Video</a></li>
                     <li><a class="top-nav-menu" href="Comment.html">Comment</a></li>
                 </ul>
             </nav>
        

          <h2> 내가 좋아하는 노래들 <img src="https://cdn-icons-png.flaticon.com/512/727/727248.png" width="20px"></h2> <br>
          
          
          <div id="songlist">
              <ol>
                  <li class="line_height">
                  ANTIFRAGILE - LE SSERAFIM (르세라핌) <br>
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/p_XdZdg9oGc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </li>

                  <li class="line_height">
                  Enemy - Imagine Dragons <br>
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/F5tSoaJ93ac?start=31" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </li>




                  <li class="line_height">
                  Back In Black - AC/DC <br>
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/kEAp_Z9cpZ4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                  </li>





                  <li class="line_height">
                  곡예사 - 조광일 <br>
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/aKuS6T2SZoI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                  </li>





                  <li class="line_height">
                  어디에도 - M.C&nbsp; THE&nbsp; MAX <br>
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/va5rf20Un24?start=16" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </li>

              </ol>
          </div>
        
        
      </div>
       
        
        
        
        
        
    </body>
    
</html>






